<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Suítes e Penha em Santa Catarina</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning bg-gradient">
            <div class="container-fluid">
                <img src="assets/img/logo_pousada.png" width="150px"/>
              <a class="navbar-brand display-1" href="#">Suítes e Penha</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="btn btn-success" href="#reserve" role="button">Reservar agora!</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Hospedagem</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">O Parque</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div id="reserve" class="container-fluid bg-success container-custom font-custom">
          <div class="container-item">
            <img src="assets/img/icon_person.png" alt="Personagem pensando" width="150px">
          </div>
            <div class="container-item">
                <h1 class="display-4">Por que reservar conosco?</h1>
                <p>Temos os preços mais acessíveis da região!</p>
                <a class="btn btn-booking font-custom" href="http://www.booking.com/Share-pXFEDJ" role="button">
                  <img src="assets/img/icons/booking.png" alt="" srcset="" width="32">
                  Reservar em Booking.com
                </a>
            </div>
            <div class="container-item">
              <a class="btn btn-green whatsapp-button font-custom" href="https://api.whatsapp.com/send?phone=5547997312531&text=Desejo%20fazer%20uma%20reserva!" role="button">
                <img src = "assets/img/icons/whatsapp.png" alt="My Happy SVG0" width="18"/>
                ou reserve diretamente conosco!
              </a>
            </div>
      </div>
      <div class="container-fluid bg-warning container-custom">
          <div class="container-item">
              <div class="container-item">
                <img src="assets/img/bebidas-quentes.png" alt="" width="150px">
            </div>
              <h1 class="display-4">Café da manhã<span class="cooming-soon"> (Em breve)</span></h1>
              <p>A partir de Abril/2022, durante todos os dias será servido um delicioso e reforçado café da manhã a todos os hóspedes para que tenham um dia energizado!</p>
          </div>
      </div>
      <div class="container-fluid bg-success container-custom font-custom">
        <div class="container-item">
          <img class="rounded-circle" src="assets/img/logo_betocarrero.png" alt="Logotipo do Beto Carrero World" width="150px">
        </div>
        <div class="container-item">
            <h1 class="display-4">Beto Carrero World</h1>
            <p>O maior parque da américa latina a menos de 350 metros de distância!</p>
            <a class="btn btn-primary" target="_blank" href="https://www.betocarrero.com.br/" role="button">Ir para o site do parque</a>
        </div>
    </div>
    </main>
    <footer>
        <div class="container-fluid bg-dark font-custom">
            <p>Rodapé</p>
        </div>
    </footer>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>